<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/resto2">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="344dp"
        android:layout_height="104dp"
        android:gravity="center"
        android:text="welcome to Food'it Management"

        android:textColor="#FF3D00"
        android:textSize="30dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.185" />
    <Button
        android:id="@+id/plat"
        android:layout_width="200dp"
        android:layout_height="54dp"
        android:background="@drawable/rounded_corner"
        android:text="Manage Food"
        android:textColor="#FA470E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.362" />

    <Button
        android:id="@+id/boisson"
        android:layout_width="200dp"
        android:layout_height="54dp"
        android:background="@drawable/rounded_corner"

        android:text="Manage Drinks"
        android:textColor="#FA470E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <Button
        android:id="@+id/dessert"
        android:layout_width="200dp"
        android:layout_height="54dp"
        android:background="@drawable/rounded_corner"
        android:text="Manage Desserts"
        android:textColor="#FA470E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.638" />

    <Button
        android:id="@+id/tablep"
        android:layout_width="200dp"
        android:layout_height="54dp"
        android:background="@drawable/rounded_corner"
        android:text="Manage Tables"
        android:textColor="#FA470E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.766" />

    <Button
        android:id="@+id/commande"
        android:layout_width="200dp"
        android:layout_height="54dp"
        android:background="@drawable/rounded_corner"
        android:text="Manage Orders"
        android:textColor="#FA470E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>